<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            color: rgb(247, 247, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        p {
            font-size: 2vw;
        }

        @media (max-width: 768px) {
            p {
                font-size: 4vw;
            }
        }
    </style>
</head>

<body>
    <p>made you look.</p>
</body>

</html>